spark {
appName="SparkTest123"
}


email {
        email_host="smtp.gmail.com" #if send has gmail id if not then need to use smtp host as per email id
        email_port="587"
        email_username= "<Email id of User/sender>"
        email_password="<password>"
        email_recipient="<mail id of recipient>"
         email_auth ="true" #default value
        email_ssl_enable="false"
        email_starttls_enable="true"
        }

